<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Accueil | iceclem</title>
    <script>
        window.__dolphin_environment__ = 'prod';
    </script>
    <meta name="robots" content="index, follow, archive">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Accueil | iceclem">
    <meta property="og:site_name" content="iceclem">
    <meta property="og:description" content="Bienvenue ! Bienvenue sur mon Site !">
    <meta name="description" content="Bienvenue ! Bienvenue sur mon Site !">
    <meta property="og:image" content="images/fond-jungle.png;disable=upscale&amp;width=1200&amp;height=630&amp;crop=1:0.525">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <link href="style.css" rel="stylesheet">
    <link href="style/font.css" rel="stylesheet">
    <link href="style/font2.css" rel="stylesheet">
    <style>
        .css-y7nj17 {
            background-color: #284069;
        }

        .hugeTitleFontSize h1:not(.customScale) {
            font-size: 64px !important;
        }

        h1:not(.customScale) {
            font-size: 48px !important;
        }

        h2:not(.customScale), .smallTitleFontSize h1 {
            font-size: 36px !important;
        }

        h3:not(.customScale), h4:not(.customScale), h5:not(.customScale), h6:not(.customScale), li:not(.customScale), p:not(.customScale) {
            font-size: 24px !important;
        }

        li:not(.customScale), p:not(.customScale) {
            font-size: 18px !important;
        }

        .customScale p, .customScale h1, .customScale h2, .customScale h3, .customScale h4, .customScale h5, .customScale h6 {
            font-size: inherit !important;
        }

        @media only screen and (max-width: 1280px) {
            h1:not(.customScale) {
                font-size: 36px !important;
            }

            h2:not(.customScale), .smallTitleFontSize h1 {
                font-size: 24px !important;
            }

            h3:not(.customScale), h4:not(.customScale), h5:not(.customScale), h6:not(.customScale), li:not(.customScale), p:not(.customScale) {
                font-size: 18px !important;
            }

            li:not(.customScale), p:not(.customScale) {
                font-size: 16px !important;
            }

            .customScale p, .customScale li, .customScale h1, .customScale h2, .customScale h3, .customScale h4, .customScale h5, .customScale h6 {
                font-size: inherit !important;
            }
        }

        @media only screen and (max-width: 800px) {
            .hugeTitleFontSize h1:not(.customScale) {
                font-size: 40px !important;
            }
        }

        .css-1bvy0em {
            background-color: #0c131f;
        }

        .css-1sxfiya {
            min-height: calc(100vh - 80px);
        }

        .css-jlzfoq {
            background-color: rgba(12, 19, 31, 0.4552788888888889);
        }

        .css-1y0gnir h1, h2, h3, h4, h5, h6 {
            color: #8ba5d2;
        }

        .css-53e5s5 {
            background-color: #8ba5d2 !important;
            border-radius: 5px !important;
        }

        .css-1wta0f {
            border-color: transparent !important;
        }

        .css-9s1hn {
            background-color: #FFFFFF;
        }

        .css-xi3bv8 {
            background-color: #FFFFFF !important;
            border-radius: 5px !important;
        }

        .css-q2nxa6 {
            background-color: #000000;
        }

        .css-10j25qb:hover {
            color: #8ba5d2 !important;
        }
    </style>
</head>
<body>
    <div id="root">
        <div class="sR5JB">
            <main data-testid="static-page-main">
                <div class="uuwT8 xWObp">
                    <div>
                        <div></div>
                        <div class="EuEn6">
                            <header class="sYlm8 css-y7nj17">
                                <div class="H1kjc OHxb4">
                                    <div class="kmtd1"></div>
                                    <div class="G7iFB"></div>
                                    <div class="qDvIY">
                                        <div class="XzjGh">
                                            <a href="/" class="ZHHIf">
                                                <div class="saNEh AcGab">
                                                    <div class="KNvh9">
                                                        <p class="TxqR3">iceclem</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="Ftd1s">
                                            <a href="/" class="ZHHIf">
                                                <div style="width: 44px; max-width: 100%; padding: 15.4px 0; transition: width 300ms">
                                                    <div class="ydi7Z" style="padding-bottom: 99.74%">
                                                        <div class="wbUCj">
                                                            <img class="Xpja1 chM64" style="width: 100%" draggable="false" srcSet="https://jimdo-storage.freetls.fastly.net/image/216252942/bb28bb34-4757-4826-a2ab-2b42416e030f.png?quality=80,90&amp;auto=webp&amp;disable=upscale&amp;width=320&amp;height=319&amp;trim=0,0,0,0 320w, https://jimdo-storage.freetls.fastly.net/image/216252942/bb28bb34-4757-4826-a2ab-2b42416e030f.png?quality=80,90&amp;auto=webp&amp;disable=upscale&amp;width=160&amp;height=160&amp;trim=0,0,0,0 160w" sizes="(min-width: 1441px) 20vw, (min-width: 1281px) 30vw, (min-width: 801px) 50vw, (max-width: 800px) 75vw," alt="" loading="lazy"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="dnLBa JnZ7h oD9ET W67ZQ" style="background-color: #284069; height: calc(0px - 0px)">
                                        <div class="aHmtq">
                                            <ul class="lpoeK">
                                                <li class="Bwnj_">
                                                    <div class="Jvqze">
                                                        <a href="/" class="c00Wg QDPCQ He7lY ZimHh EHw7v"><span class="a3aQC">Accueil</span></a>
                                                    </div>
                                                </li>
                                                <li class="Bwnj_">
                                                    <div class="Jvqze">
                                                        <a href="/videos/" class="c00Wg QDPCQ ZimHh EHw7v"><span class="a3aQC">Vidéos</span></a>
                                                    </div>
                                                </li>
                                                <li class="Bwnj_">
                                                    <div class="Jvqze">
                                                        <a href="/mes-mods-a-telecharger/" class="c00Wg QDPCQ ZimHh EHw7v"><span class="a3aQC">Mes Mods à Télécharger</span></a>
                                                    </div>
                                                </li>
                                                <li class="Bwnj_">
                                                    <div class="Jvqze">
                                                        <a href="/images-random/" class="c00Wg QDPCQ ZimHh EHw7v"><span class="a3aQC">Images Random</span></a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="k4uPz"></div>
                                    </div>
                                </div>
                            </header>
                            <div class="css-1bvy0em"></div>
                            <div class="tC9pK">
                                <div class="css-1sxfiya">
                                    <div class="css-jlzfoq">
                                        <div class="css-1y0gnir hugeTitleFontSize">
                                            <h1>Salut à tous</h1>
                                        </div>
                                        <div class="css-1y0gnir">
                                            <p>Je m'appelle iceclem</p>
                                        </div>
                                        <div class="css-1y0gnir">
                                            <p>Je vous souhaite la bienvenue !</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="css-9s1hn">
                                    <div class="sEWOJ">
                                        <div class="css-53e5s5">
                                            <a href="/videos/" class="csuwH QDPCQ He7lY ZimHh EHw7v"><span class="a3aQC">Découvrez mes vidéos</span></a>
                                        </div>
                                    </div>
                                    <div class="sEWOJ">
                                        <div class="css-xi3bv8">
                                            <a href="/images-random/" class="csuwH QDPCQ He7lY ZimHh EHw7v"><span class="a3aQC">Voir des images aléatoires</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="css-q2nxa6"></div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="scripts/main.js"></script>
</body>
</html>
